html
{
    background-color: bisque;
}

.container 
{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr 1fr 1fr; 
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: start;
    grid-template-areas: 
    "Header Header Header Header"
    "Sidebar Main-content Main-content rightbar"
    "Sidebar Main-content Main-content rightbar"
    "Sidebar Main-content Main-content rightbar"; 
}
  
.Header 
{ 
    height: min-content;
    grid-area: Header; 
    text-align: center;

}
  
.Sidebar 
{ 
    grid-area: Sidebar; 
}
  
.Main-content 
{   
    grid-area: Main-content; 
    justify-content: left;
}
.rightbar 
{ 
    grid-area: rightbar; 
}
  


input 
{
    padding: 4px 12px;
    color: rgba(0,0,0,.70);
    border: 1px solid rgba(0,0,0,.12);
    transition: .15s all ease-in-out;
    background: white;
}

::-webkit-input-placeholder 
{
    font-size: 12px;
    color: rgba(0,0,0,.50);
    font-weight: 100;
}


  
.wrapper 
{
    display: flex;
    max-width: 444px;
    flex-wrap: wrap;
    padding-top: 12px;
}
  
.card 
{
    box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
    max-width: 124px;
    margin: 12px;
    height: 170px;
    transition: .15s all ease-in-out;
}
.card:hover 
{
    transform: scale(1.1);
}
a 
{
    text-decoration: none;
    padding: 12px;
    color: #03A9F4;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card img 
{
    height: 100px;
}
small 
{
    font-size: 10px;
    padding: 4px;
}
      
    