<!DOCTYPE html>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<html>
    <body style="background-color: gray;">
<head>
<title> SIT120 Practical task week 1</title>
<style>
body { margin: 0;}
.header {
  text-align: center;
}
    h1 {color: rgb(255, 83, 112);}
    h2 {color: red;}
    p1 {color: rgb(2, 255, 57);}
    .column {
            float: left;
            width: 33%;
            height: 100%;
        
        }
    .columnafter {
        float: left;
        width: 33%;
        height: 100%;
        
    }
</style> 
</head>
<body>
    <div class="header">
    <h1>Week 1 practical task</h1>    
    <div class="column" style="background-color: indigo;">
    <h2> This week we learn't how to create a website.</h2>
    <p1> HTML is a language which uses tags instead of functions to create and style programs</p1>
    <img src="memes.png" width="300" height="400">
    <p style="color: rgb(255, 238, 0);"> <strong>Why does this keep on happening :(</strong>  </p>
    <style>
        table, th, td {
          border: 1px solid black;
        }
        </style>
    <table style="margin-top: 20px; margin-left: 180px;">
        <tr>
            <th style="color: lawngreen;">click the button</th>
            <th style="color: lawngreen;">or click this button</th>
        </tr>
        <tr>
            <td>
                <button onclick="location.href='https://chrismckenzie.com/'" type="button"> click me
                </button>
            </td>
            <td>
                <button onclick="location.href='https://www.youtube.com/watch?v=ZZ5LpwO-An4'" type="button"> click me
                </button>
            </td>
        </tr>
    </table>
    </div>
    <div class="columnafter" style="background-color: rgb(60, 107, 121);">
        
        <h1>Calculate student scores</h1>
        <style>
            table, th, td {
                border: 1px solid black;
            }
        </style>
        <table style="margin: auto;">
        <tr>Student Name</tr>
        <td>Name
            <label>
                <input type="text" id="name" name="name" value="Enter Name">
            </label>
        </td>
        <td>Score
            <label>
                <input type="int" id="scoreval" name="score" value="">
            </label>
        </td>
        <td>Score 2
            <label>
                <input type="int" id="scoreval2" name="score" value="">
            </label>
        </td>
        <td>Score 3
            <label>
                <input type="int" id="scoreval3" name="score" value="">
            </label>
        </td>
        </table>
        <button onclick="calculaters()">Calculate</button>
        <h3 id="answers"></h3>
        <script>
            function calculaters()
            {
                var value1=document.getElementById("scoreval").value;
                var value2=document.getElementById("scoreval2").value;
                var value3=document.getElementById("scoreval3").value;
                var input=parseFloat(value1)+parseFloat(value2)+parseFloat(value3);
                var result = input / 3;
                if(!isNaN(result))
                {
                    document.getElementById("answers").innerHTML="the average is " + result;
                }
            }
        </script>
    </div>
     <div class="columnafter" style="background-color: rgb(142, 233, 90);">
         <h1> Dank Music </h1>
         <div class="videoframe">
            <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } 
            .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 70%; height: 70%; }
            </style><div class='embed-container'><iframe src="https://www.youtube.com/embed/LDU_Txk06tM?autoplay=1&loop=1" frameborder='0' allowfullscreen></iframe>
            </div>
        </div>
    <link rel="stylesheet" href="stylesheet.css">   
    <div class="footer">
        <p>“There is nothing noble in being superior to your fellow man; true nobility is being superior to your former self.”

            ― Ernest Hemingway</p>
    </div>
     

</body>
</html>



